#-------------------------------------------------
#
# Project created by QtCreator 2015-07-13T16:01:47
#
#-------------------------------------------------

QT       += core

QT       += gui

TARGET = Logcat
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    widgettest.cpp \
    ../../../../../桌面/newWork/downLoad/down.cpp

FORMS += \
    widgettest.ui

HEADERS += \
    widgettest.h \
    ../../../../../桌面/newWork/downLoad/down.h \
    ../../../../../桌面/newWork/upDataVersionDemo

OTHER_FILES += \
    ../../../../../桌面/newWork/postInfo/post \
    ../../../../../桌面/newWork/viaNetWorkAccessMangerUpLoadFile \
    ../../../../../桌面/newWork/netWOrk
