<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmMain</class>
 <widget class="QWidget" name="frmMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>精美控件演示(来源:QTCN社区 整理:刘典武)</string>
  </property>
  <widget class="QPushButton" name="btnGauge1">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>125</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>圆形拱形指示仪</string>
   </property>
  </widget>
  <widget class="QFrame" name="fm">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>491</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGauge2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>50</y>
     <width>125</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>圆形指针指示仪</string>
   </property>
  </widget>
  <widget class="QLabel" name="labValue">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>480</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>当前值:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGauge3">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>90</y>
     <width>125</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>左右滑块指示仪</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGauge4">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>130</y>
     <width>125</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>线性刻度指示仪</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGauge5">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>170</y>
     <width>125</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>圆形刻度指示仪</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGauge6">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>210</y>
     <width>125</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>垂直右刻度指示仪</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnProgressBar">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>290</y>
     <width>125</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>酷炫进度条</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGauge7">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>250</y>
     <width>125</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>垂直左刻度指示仪</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBattery">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>330</y>
     <width>125</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>电源指示仪</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCoolBar">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>370</y>
     <width>125</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>椭圆滑块</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnIndicator">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>410</y>
     <width>125</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>垂直方块进度条</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
