#############################################################################
# Makefile for building: QMusic
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? ?? 7 08:23:04 2010
# Project:  QMusic.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.05\qt\include\QtCore" -I"..\..\..\..\Qt\2009.05\qt\include\QtGui" -I"..\..\..\..\Qt\2009.05\qt\include\phonon" -I"..\..\..\..\Qt\2009.05\qt\include" -I"..\..\..\..\Qt\2009.05\qt\include\ActiveQt" -I"..\..\..\..\Qt\2009.05\qt\include\phonon_compat\phonon" -I"..\..\..\..\Qt\2009.05\qt\include\phonon_compat" -I"..\..\..\..\Qt\2009.05\qt\include\phonon\Phonon" -I"debug" -I"." -I"..\..\..\..\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2009.05\qt\lib" -lmingw32 -lqtmaind debug\myapp_res.o -lphonond4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\2009.05\qt\bin\qmake.exe
IDC           = d:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		qplayer.cpp debug\moc_qplayer.cpp \
		debug\qrc_SuourceFile.cpp
OBJECTS       = debug/main.o \
		debug/qplayer.o \
		debug/moc_qplayer.o \
		debug/qrc_SuourceFile.o
DIST          = 
QMAKE_TARGET  = QMusic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QMusic.exe
DESTDIR_TARGET = debug\QMusic.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qplayer.h $(OBJECTS) debug/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


debug/myapp_res.o: myapp.rc
	windres -i myapp.rc -o debug\myapp_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug QMusic.pro

dist:
	$(ZIP) QMusic.zip $(SOURCES) $(DIST) QMusic.pro ..\..\..\..\Qt\2009.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf d:\Qt\2009.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qplayer.o debug\moc_qplayer.o debug\qrc_SuourceFile.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qplayer.cpp
debug/moc_qplayer.cpp: qplayer.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qplayer.h -o debug\moc_qplayer.cpp

compiler_rcc_make_all: debug/qrc_SuourceFile.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_SuourceFile.cpp
debug/qrc_SuourceFile.cpp: SuourceFile.qrc \
		style/stop.png \
		style/next.png \
		style/prev.png \
		style/play.png \
		style/push.png \
		style/add.png \
		style/style.png \
		style/remove.png \
		style/mu.png \
		style/logo.png \
		style/bg.png
	d:\Qt\2009.05\qt\bin\rcc.exe -name SuourceFile SuourceFile.qrc -o debug\qrc_SuourceFile.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qplayer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qplayer.h
ui_qplayer.h: qplayer.ui
	d:\Qt\2009.05\qt\bin\uic.exe qplayer.ui -o ui_qplayer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp qplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qplayer.o: qplayer.cpp qplayer.h \
		ui_qplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qplayer.o qplayer.cpp

debug/moc_qplayer.o: debug/moc_qplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qplayer.o debug\moc_qplayer.cpp

debug/qrc_SuourceFile.o: debug/qrc_SuourceFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_SuourceFile.o debug\qrc_SuourceFile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

