<RCC>
    <qresource prefix="/resources">
        <file>resources/vkbd.png</file>
        <file>resources/vkbd_64.png</file>
    </qresource>
    <qresource prefix="/keyboard">
        <file>resources/keyboard/Vkbd.qml</file>
        <file>resources/keyboard/Keyboard.qml</file>
        <file>resources/keyboard/LaunchTab.qml</file>
        <file>resources/keyboard/NaviButton.qml</file>
        <file>resources/keyboard/StdButton.qml</file>
	<file>resources/keyboard/Flip.qml</file> 
        <file>resources/keyboard/pic/down.png</file>
        <file>resources/keyboard/pic/layout2.png</file>
        <file>resources/keyboard/pic/layout.png</file>
        <file>resources/keyboard/pic/left.png</file>
        <file>resources/keyboard/pic/right.png</file>
        <file>resources/keyboard/pic/up.png</file>
	<file>resources/keyboard/pic/go-next.png</file> 
	<file>resources/keyboard/pic/go-previous.png</file>
	<file>resources/keyboard/pic/application-exit.png</file>
    </qresource>
</RCC>
