/**************************first origin way ***********************************/
SELECT  
  m.rowid as RowID,  
  DATETIME(date + 978307200, 'unixepoch', 'localtime') as Date,  
  h.id as "Phone Number", m.service as Service,  
  CASE is_from_me  
    WHEN 0 THEN "Received"  
    WHEN 1 THEN "Sent"  
    ELSE "Unknown"  
  END as Type,  
  CASE  
    WHEN date_read > 0 then DATETIME(date_read + 978307200, 'unixepoch', 'utc') 
    WHEN date_delivered > 0 THEN DATETIME(date_delivered + 978307200, 'unixepoch', 'utc')  
    ELSE NULL END as "Date Read/Sent",  
  text as Text  
FROM message m, handle h  
WHERE h.rowid = m.handle_id  
ORDER BY m.rowid ASC; 



/**********************second ***********************************/
SELECT 
   m.rowid as RowID, 
   c.rowid as ThreadID, 
   DATETIME(date + 978307200, 'unixepoch', 'localtime') as Date,
   h.id as "Phone Number" ,   
   CASE is_from_me     
       WHEN 0 THEN "in"  
       WHEN 1 THEN "out"     
        ELSE  "Unknown"   
   END as Type, 
   CASE 
      WHEN date_read > 0 then DATETIME(date_read + 978307200, 'unixepoch', 'utc') 
      WHEN date_delivered > 0 THEN DATETIME(date_delivered + 978307200, 'unixepoch', 'utc')        ELSE NULL END as "Date Read/Sent",
   text as Text  FROM message m, handle h ,chat c  WHERE   h.rowid = m.handle_id   AND c.rowid=m.handle_id ORDER BY m.rowid ASC; 

/**********************”≈ªØ**************************/
SELECT 
   m.rowid as RowID, 
   c.rowid as ThreadID, 
   DATETIME(date + 978307200, 'unixepoch', 'localtime') as Date,
   h.id as "Phone Number" ,   
   CASE is_from_me     
       WHEN 0 THEN "in"  
       WHEN 1 THEN "out"     
        ELSE  "Unknown"   
   END as Type, 
   text as Text  FROM message m, handle h ,chat c  WHERE   h.rowid = m.handle_id   AND 
c.rowid=m.handle_id ORDER BY m.rowid ASC; 